{
  "name": "joeyscat",
  "version": "1.0.2",
  "description": "just a cat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "joeyscat": "index.js",
    "hehe": "hehe.js"
  },
  "keywords": [
    "cat"
  ],
  "author": "爱包子的鱼",
  "license": "ISC"
}
